# MaslievaApp

./: DIPLOMA_CHANGES.md  README.md  pom.xml
data/: assignments.json  results.csv  settings.json
examples/: Sum.java
src/main/java/ru/maslieva/assistant/app/: Main.java
src/main/java/ru/maslieva/assistant/checker/: CheckerService.java  DemoChecker.java  HaskellChecker.java  JavaChecker.java  SolutionChecker.java
src/main/java/ru/maslieva/assistant/model/: AppSettings.java  Assignment.java  CheckResult.java  CheckStatus.java  ProgrammingLanguage.java
src/main/java/ru/maslieva/assistant/service/: AssignmentService.java  ResultService.java  SettingsService.java
src/main/java/ru/maslieva/assistant/ui/: AboutView.java  AssignmentsView.java  CheckView.java  MainView.java  ResultsView.java  SettingsView.java
src/main/java/ru/maslieva/assistant/util/: CsvExporter.java  DataPaths.java  OutputNormalizer.java  ProcessRunner.java
src/main/resources/styles/: app.css
